@import "tailwindcss";

@plugin "tailwindcss-animate";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@font-face {
  font-family: 'Manrope';
  src: url('/fonts/Manrope-VariableFont_wght.ttf') format('truetype');
  font-weight: 200 800;
  font-style: normal;
  font-display: swap;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --font-manrope: 'Manrope', var(--font-geist-sans);
  
  /* Primary Colors - Update sesuai tailwind config */
  --color-primary: #3b82f6;           /* primary-500 */
  --color-primary-50: #eff6ff;
  --color-primary-100: #dbeafe;
  --color-primary-200: #bfdbfe;
  --color-primary-300: #93c5fd;
  --color-primary-400: #60a5fa;
  --color-primary-500: #154367;
  --color-primary-600: #133D5E;
  --color-primary-700: #0F3049;
  --color-primary-800: #091C2B;
  --color-primary-900: #1e3a8a;
  
  /* Secondary Colors - Update sesuai tailwind config */
  --color-secondary: #ef4444;         /* secondary-500 */
  --color-secondary-50: #fef2f2;
  --color-secondary-100: #fee2e2;
  --color-secondary-200: #fecaca;
  --color-secondary-300: #fca5a5;
  --color-secondary-400: #f87171;
  --color-secondary-500: #ef4444;
  --color-secondary-600: #dc2626;
  --color-secondary-700: #b91c1c;
  --color-secondary-800: #991b1b;
  --color-secondary-900: #7f1d1d;
  
  /* Neutral Colors */
  --color-neutral-50: #fafafa;
  --color-neutral-75: #f5f5f5;
  --color-neutral-100: #eeeeee;
  --color-neutral-200: #e0e0e0;
  --color-neutral-300: #bdbdbd;
  --color-neutral-400: #9e9e9e;
  --color-neutral-500: #757575;
  --color-neutral-600: #616161;
  --color-neutral-700: #424242;
  --color-neutral-800: #303030;
  --color-neutral-900: #212121;

  /* ...existing theme variables... */
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-primary-foreground: var(--primary-foreground);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --animate-accordion-down: accordion-down 0.2s ease-out;
  --animate-accordion-up: accordion-up 0.2s ease-out;

  @keyframes accordion-down {
    from { height: 0; }
    to { height: var(--radix-accordion-content-height); }
  }

  @keyframes accordion-up {
    from { height: var(--radix-accordion-content-height); }
    to { height: 0; }
  }
}

:root {
  --radius: 0.625rem;
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  
  /* Update primary & secondary untuk mencocokkan config */
  --primary: #3b82f6;                    /* Biru, bukan hitam */
  --primary-foreground: #ffffff;         /* Putih untuk kontras */
  --secondary: #ef4444;                  /* Merah, bukan abu */
  --secondary-foreground: #ffffff;       /* Putih untuk kontras */
  
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.3487 0.0737 246.06);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  
  /* Dark mode primary & secondary */
  --primary: #60a5fa;                    /* Biru lebih terang untuk dark */
  --primary-foreground: #1e3a8a;         /* Biru gelap */
  --secondary: #f87171;                  /* Merah lebih terang untuk dark */
  --secondary-foreground: #7f1d1d;       /* Merah gelap */
  
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  
  html {
    scroll-behavior: smooth;
    scroll-padding-top: 5rem; /* Offset untuk fixed navbar */
  }
  
  body {
    @apply bg-background text-foreground font-manrope;  /* Tambahkan font-manrope di body */
  }
  
  /* Smooth scrolling untuk semua anchor links */
  a[href^="#"] {
    scroll-behavior: smooth;
  }
  
  /* Custom scrollbar styling (optional, untuk estetika) */
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-neutral-100;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-primary-400 rounded-lg;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-primary-600;
  }
  
  /* Firefox scrollbar */
  * {
    scrollbar-width: thin;
    scrollbar-color: theme('colors.primary.400') theme('colors.neutral.100');
  }


  
  .navbar-scrolled-bg::before {
    content: '';
    position: absolute;
    /* top: 0;
    left: 0;
    right: 0;
    bottom: 0; */
    background: linear-gradient(135deg, 
      #eeeeee 0%,     /* neutral-100 */
      #bdbdbd 35%,    /* neutral-300 */
      #9e9e9e 65%,    /* neutral-400 */
      #757575 100%    /* neutral-500 */
    );
    z-index: -1;  
    opacity: 0.95;
  }

  /* Mobile Menu Background */
  .navbar-mobile-scrolled-bg {
    background: linear-gradient(135deg, 
      #154367 0%,
      #133D5E 50%,
      #0F3049 100%
    );
  }
}

/* Scroll-based animations */
@layer utilities {
  /* Fade in from bottom animation */
  .fade-in-up {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  }
  
  .fade-in-up.visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  /* Fade in from left */
  .fade-in-left {
    opacity: 0;
    transform: translateX(-30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  }
  
  .fade-in-left.visible {
    opacity: 1;
    transform: translateX(0);
  }
  
  /* Fade in from right */
  .fade-in-right {
    opacity: 0;
    transform: translateX(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  }
  
  .fade-in-right.visible {
    opacity: 1;
    transform: translateX(0);
  }
  
  /* Scale fade in */
  .fade-in-scale {
    opacity: 0;
    transform: scale(0.9);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  }
  
  .fade-in-scale.visible {
    opacity: 1;
    transform: scale(1);
  }
  
  /* Stagger delay untuk animasi berurutan */
  .delay-100 {
    transition-delay: 0.1s;
  }
  
  .delay-200 {
    transition-delay: 0.2s;
  }
  
  .delay-300 {
    transition-delay: 0.3s;
  }
  
  .delay-400 {
    transition-delay: 0.4s;
  }
  
  .delay-500 {
    transition-delay: 0.5s;
  }
}

/* View Transitions API support (for modern browsers) */
@supports (view-transition-name: none) {
  ::view-transition-old(root),
  ::view-transition-new(root) {
    animation-duration: 0.3s;
  }
}